# ThreeRingsSharp

./: .editorconfig  LICENSE  README.md  ThreeRingsSharp.sln  _LICENSES_EXTERNAL.MD
SKAnimatorTools/: ChangeTargetPrompt.Designer.cs  ChangeTargetPrompt.cs  ConditionalConfigOptions.Designer.cs  ConditionalConfigOptions.cs  ConditionalConfigOptions.resx  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  Dumper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SKAnimatorTools.csproj  Updater.Designer.cs  Updater.cs  Updater.resx  packages.config
SKAnimatorTools/Component/: ColoredProgressBar.cs  FastToolTip.cs
SKAnimatorTools/Configuration/: ConfigurationInterface.cs  UserConfiguration.cs
SKAnimatorTools/Configuration/Attributes/: ConfigEntryAttribute.cs  DefaultValueAttribute.cs
SKAnimatorTools/PrimaryInterface/: ConsoleColorVT.cs  ProxyEventType.cs  VTConsole.cs
SKAnimatorTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TRSNet5/: MasterDataExtractor.cs  TRSNet5.csproj  TRSNet5.xml
TRSNet5/ConfigHandlers/Common/: GeometryConfigTranslator.cs  ModelConfig.cs
TRSNet5/ConfigHandlers/ModelConfigs/: ArticulatedConfig.cs  CompoundConfig.cs  DerivedModelConfig.cs  MergedStaticConfig.cs  SceneInfluencerConfig.cs  SchemedModelConfig.cs  StaticConfig.cs  StaticSetConfig.cs  ViewerAffecterConfig.cs
TRSNet5/ConfigHandlers/Presets/: MasterSKConfigs.cs
TRSNet5/ConfigHandlers/TudeyScenes/: Cell.cs  Coord.cs  CoordIntEntry.cs  CoordIntMap.cs  TudeySceneModel.cs  TudeySceneModelReader.cs
TRSNet5/Utilities/: ArgumentApplier.cs  ConfigReference.cs  ConfigReferenceResolver.cs  ReadFileContext.cs  RsrcDirectoryTool.cs  SKAnimatorToolsProxy.cs  SKEnvironment.cs
TRSNet5/Utilities/DataTree/: Transform3DToTreeNode.cs
TRSNet5/Utilities/Parameters/: ParameterTool.cs  TextureHelper.cs
TRSNet5/XansData/: Animation.cs  Armature.cs  AsyncMessageBox.cs  DevelopmentFlags.cs  FileUtils.cs  ICloneable.cs  Light.cs  MeshData.cs  Model3D.cs  TRSLog.cs  XanLogger.cs
TRSNet5/XansData/Exceptions/: ClydeDataReadException.cs  InvalidTypeException.cs
TRSNet5/XansData/Extensions/: AttributeExtension.cs  BinaryWriterExtensions.cs  EnumerableExtension.cs  FileInfoExtension.cs  StringExtensions.cs  TransformExtensions.cs
TRSNet5/XansData/IO/: ModelExporterFactory.cs
TRSNet5/XansData/Structs/: Vector2.cs  Vector3.cs  Vertex.cs  VertexGroup.cs
TRSNet5/XansData/XDataTreeExtension/: ChoiceElement.cs  StaticSetConfigVariantElement.cs
XDataTree/: TreeElement.cs  XDataTree.csproj  XDataTree.xml
XDataTree/Data/: SilkImage.cs
XDataTree/TreeElements/: GenericElement.cs  KeyValueContainerElement.cs  KeyValueElement.cs  RootSubstituteElement.cs
(+272 files in other folders)
