<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>SKAnimatorTools</RootNamespace>
    <AssemblyName>SKAnimatorTools</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Eti's Logger\Eti's Logger\Eti's Logger.csproj" />
    <ProjectReference Include="..\TRSNet5\TRSNet5.csproj">
      <Project>{54a5ddc3-b270-4135-b349-132a22ffe68b}</Project>
      <Name>TRSNet5</Name>
    </ProjectReference>
    <ProjectReference Include="..\XDataTree\XDataTree.csproj" />
  </ItemGroup>
</Project>